In [2]:
#Pandas is an open source library in Python. This is made mainly for working relational or labeled data. 
#It is fast and efficient for manipulating and analyzing data. 
#import the all functions under the pandas in this file memory.
#pd is the alias name of pandas. whereever we call pandas we can use pd 
#import all function from pandas so we have memory consumption 
import pandas as pd

In [3]:
#Here we load the dataset from the Salary_Data.csv file
#For that we call pd(Pandas-class name) + read_csv(function name) 
#read_csv needs the variable parameter so we have to pass the csv file name in double quotation
#Finally dataset variable get all data from Salary_Data.csv file
#Requried file should be place respective folder and also use exact filename otherwise we will get 404 error that mean file not found in the path.
dataset=pd.read_csv("Salary_Data.csv")

In [4]:
#Dataset variable get all data from Salary_Data.csv file
#we can see the data in the table format using dataset variable 
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [5]:
#Input Split 
#Get the YearsExperience column data in independent variable from dataset 
independent = dataset[["YearsExperience"]]
#check the get data using independent 
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
#Output Split 
#Get the Salary column data in dependent variable from dataset
dependent = dataset[["Salary"]]
#Check the get data using dependent 
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [7]:
#Train and Test data split 
#import the train_test_split class using filename (syntax: from filename import classname) 
#.(Dot) operator using to call the respective class or function (Example: from Foldername.Filename import classname)
#what is the different between direct import and this import. This type of import will helps to save memory.
from sklearn.model_selection import train_test_split
#It is the parameterised function so we pass the parameter without any spelling mistake to avoid unwanted error when run 
#this fuction returning the 4 values so we declare the 4 variable like below
#we can't give space when variable declaration so we used _ inbetween X and train and same for rest of variable
#Variable name is the userdefined but position is pre-defined. 
#1st - input train position, 2nd - input test position, 3rd - output train position and 4th - output test position 
X_train,X_test,Y_train,Y_test = train_test_split(independent, dependent, test_size=0.30,random_state=0)

In [8]:
#This is the model creation/Learning Process
#import LinearRegression class using sklearn.linear_model folder and filename
from sklearn.linear_model import LinearRegression
#assign LinearRegression class to regressor variable
regressor=LinearRegression()
#using regressor call fit function and pass the train input and output value. 
#Here only we can find the weight and bias value 
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
#Check the weight value
weight=regressor.coef_
weight

array([[9360.26128619]])

In [10]:
#Check the bias value
bias=regressor.intercept_
bias

array([26777.3913412])

In [11]:
#check the evaluate metrics
#this is used for cross check the values
#call predict function using regressor and pass the X_test as input 
y_pred=regressor.predict(X_test)

In [12]:
#find the R Square value so import r2_score from sklearn.metrics 
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)
#R_score value between 0 to 1. If it is nearly to 1 then this is a good model
#our r_score is 0.97 so it is perform/learn well 
r_score

0.9740993407213511

In [13]:
#This is to save the model for later use
import pickle 
#Create a filename to save model. .sav is the extention of pickle to save file
filename="Finalized_model_linear.sav"

In [14]:
#insert the model into Finalized_model_linear.sav file
#if we save this, then we can able to use this later very easily 
#'wb' - indicates that the file is opened for writing in binary mode
pickle.dump(regressor, open(filename,'wb'))

In [22]:
#Load the saved model to check whether it is working as expected before go for phase 2(Deployment)
#'rb' - indicates that the file is opened for read in binary mode
loaded_model=pickle.load(open("Finalized_model_linear.sav",'rb'))
#Pass the year of experience in the predict function
#save the model and predict the value through loaded model
result=loaded_model.predict([[15]])
#View the salary details in the result variable
result

array([[167181.3106341]])