In [229]:
#Pandas is an open source library in Python. This is made mainly for working relational or labeled data. 
#It is fast and efficient for manipulating and analyzing data. 
#import the all functions under the pandas in this file memory.
#pd is the alias name of pandas. whereever we call pandas we can use pd 
#import all function from pandas so we have memory consumption 
import pandas as pd

In [230]:
#Here we load the dataset from the 50_Startups.csv file
dataset = pd.read_csv("insurance.csv")

In [231]:
#Check the dataset data in table format
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [232]:
#pandas.get_dummies() is used for data manipulation. It converts categorical data into dummy or indicator variables.
#drop_first=True - Remove first level to get n-1 dummies out of n categorical level
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [233]:
# it returns the column labels of the dataset
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [234]:
#Split the inputs
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [235]:
#Split the output
dependent=dataset[["charges"]]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [236]:
#Train and Test data split
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(independent, dependent, test_size=0.30,random_state=0)

In [243]:
#import DecisionTreeRegressor from sklearn.tree
#upgrade the scitit-learn using this line - pip install -U scikit-learn in jupyter notebook itself
from sklearn.tree import DecisionTreeRegressor
#Assigned DecisionTreeRegressor to regressor variable
#Hyper tuning parameters are defined as the parameters that are explicitly defined by the user to control the learning process
regressor=DecisionTreeRegressor(criterion='squared_error', splitter='best', max_features='sqrt')
#Here only our model creation happening
regressor=regressor.fit(X_train,Y_train)

In [244]:
#check the evaluate metrics
#this is used for cross check the values
#call predict function using regressor and pass the X_test as input 
y_pred=regressor.predict(X_test)

In [245]:
#find the R Square value so import r2_score from sklearn.metrics 
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)
#R_score value between 0 to 1. If it is nearly to 1 then this is a good model
#our r_score is 0.93 so it is perform/learn well 
r_score

0.7707203953686235

In [246]:
#This is to save the model for later use
import pickle 
#Create a filename to save model. .sav is the extention of pickle to save file
filename="Finalized_Model_Decision_Tree.sav"

In [247]:
#insert the model into Finalized_model_linear.sav file
#if we save this, then we can able to use this later very easily 
#'wb' - indicates that the file is opened for writing in binary mode
pickle.dump(regressor, open(filename,'wb'))

In [248]:
#Load the saved model to check whether it is working as expected before go for phase 2(Deployment)
#'rb' - indicates that the file is opened for read in binary mode
loaded_model=pickle.load(open("Finalized_Model_Decision_Tree.sav",'rb'))
#Pass the year of experience in the predict function
#save the model and predict the value through loaded model
#We have to pass 5 inputs in the predict function
result=loaded_model.predict([[67565,45679,76589,0,1]])
#View the profit details in the result variable
result

C:\Users\aravi\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  "X does not have valid feature names, but"

array([19023.26])